<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height as per your need */
            background-color: #a2ebf3; /* Background color */
        }

        .result-container {
            text-align: center;
            background-color: rgb(254, 254, 254); /* Background color for the content container */
            padding: 20px; /* Add padding for better appearance */
            border-radius: 10px; /* Optional: Add border radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow for depth effect */
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="result-container">
            <h1 style="color:rgb(45, 9, 177)">Prediction Result</h1>
            <div id="plot"></div>
            {% if df_display %}
                <table class="result-table">
                    {{ df_display|safe }}
                </table>
            {% endif %}
        </div>
    </div>
</body>
</html>
